var cH50List = new Array(); var dH50List = new Array();
var objectidH50List = new Array();
var xminH50 = new Array(); var xmaxH50 = new Array(); var yminH50 = new Array(); var ymaxH50 = new Array();

function addZ(denom, cod, xmin, ymin, xmax, ymax, objectid) {
	genericAdd('H50', denom, cod, xmin, ymin, xmax, ymax, objectid, false);
}

//select 'addZ(''' || nombre_del|| ''','|| hoja50 ||','|| floor(st_xmin(shape)) ||',' || floor(st_ymin(shape)) ||',' ||  floor(st_xmax(shape)) ||','|| floor(st_ymax(shape)) ||',' || objectid  || ');' from carto.t101b_hojas50000 order by nombre_del

addZ('Ademuz',612,625955,4428817,654718,4447843,120);
addZ('Ágreda',319,567287,4631601,595141,4650420,47);
addZ('Aguaviva',519,709035,4504719,737738,4524068,98);
addZ('Agüero',209,676319,4689024,704250,4708279,20);
addZ('Alagón',354,650500,4614364,678642,4633506,53);
addZ('Albalate del Arzobispo',468,707983,4541724,736550,4561080,83);
addZ('Alcalá de la Selva',568,681830,4466976,710598,4486218,109);
addZ('Alcañiz',469,735951,4542573,764590,4562033,82);
addZ('Alfambra',542,653202,4484844,681830,4503979,105);
addZ('Alhama de Aragón',436,567985,4557587,596124,4576404,80);
addZ('Almacellas',358,761226,4617557,789659,4637132,49);
addZ('Almudévar',285,677252,4652012,705326,4671264,34);
addZ('Alpuente',638,654718,4410842,683618,4429974,122);
addZ('Alquézar',249,731715,4672118,759865,4691589,25);
addZ('Ansó',144,675377,4726039,703168,4745295,7);
addZ('Apiés',248,704250,4671264,732326,4690627,26);
addZ('Arén',251,786647,4674149,814944,4693835,23);
addZ('Argente',517,652820,4503345,681379,4522480,100);
addZ('Ateca',437,595879,4557901,624088,4576826,79);
addZ('Ayerbe',247,676786,4670517,704789,4689771,27);
addZ('Azuara',439,651666,4558850,680017,4577990,77);
addZ('Balaguer',359,788910,4618624,817416,4638308,48);
addZ('Barbastro',287,732326,4653611,760546,4673080,32);
addZ('Beceite',521,765255,4506521,794099,4526088,96);
addZ('Belchite',440,679560,4559486,707983,4578734,76);
addZ('Benabarre',289,787404,4655640,815771,4675326,30);
addZ('Benasque',180,785128,4711167,813283,4730854,9);
addZ('Bielsa',179,757807,4710098,785889,4729676,10);
addZ('Boltaña',211,731102,4690627,759181,4710098,18);
addZ('Borobia',380,567637,4594593,595633,4613412,64);
addZ('Broto',178,730486,4709135,758495,4728606,11);
addZ('Bujaraloz',414,734753,4579585,763251,4599050,66);
addZ('Bujaruelo',146,729870,4727644,757807,4747116,5);
addZ('Busost',148,784363,4729676,812448,4749364,3);
addZ('Calamocha',491,624402,4521318,652820,4540348,94);
addZ('Calanda',494,708510,4523221,737146,4542573,91);
addZ('Calatayud',409,595633,4576404,623772,4595330,71);
addZ('Camarena de la Sierra',613,654341,4429342,683174,4448475,119);
addZ('Campo',212,758495,4691589,786647,4711167,17);
addZ('Caspe',442,735353,4561080,763922,4580543,74);
addZ('Castejón de Monegros',385,706395,4597239,734753,4616597,59);
addZ('Castelserás',495,736550,4524068,765255,4543528,90);
addZ('Cella',566,625336,4465817,653963,4484844,111);
addZ('Cervera del Río Alhama',281,567111,4650106,594894,4668925,38);
addZ('Checa',540,596850,4483898,625336,4502817,107);
addZ('Daroca',465,624088,4539819,652437,4558850,86);
addZ('Ejea de los Caballeros',284,649716,4651374,677717,4670517,35);
addZ('El Pobo de Dueñas',515,596609,4502397,625026,4521318,102);
addZ('Épila',382,623138,4595330,651279,4614364,62);
addZ('Fabara',443,763251,4562033,791890,4581609,73);
addZ('Fonz',288,759865,4654572,788158,4674149,31);
addZ('Forcall',544,709558,4486218,738329,4505566,103);
addZ('Fraga',387,761903,4599050,790406,4618624,57);
addZ('Fuentes de Ebro',384,678642,4596495,706927,4615745,60);
addZ('Fustiñana',283,622181,4650844,650109,4669879,36);
addZ('Gandesa',470,763922,4543528,792629,4563102,81);
addZ('Gelsa',413,706927,4578734,735353,4598091,67);
addZ('Grañén',324,705326,4634251,733543,4653611,42);
addZ('Graus',250,759181,4673080,787404,4692658,24);
addZ('Híjar',441,707456,4560229,735951,4579585,75);
addZ('Horte de Sant Joan',496,764590,4525024,793365,4544594,89);
addZ('Huesca',286,704789,4652757,732936,4672118,33);
addZ('Illueca',381,595387,4594908,623456,4613835,63);
addZ('Jaca',176,675849,4707531,703710,4726787,13);
addZ('Jérica',639,683174,4411474,712145,4430712,121);
addZ('La Almunia de Doña Godina',410,623456,4576826,651666,4595859,70);
addZ('Lanaja',356,705861,4615745,734149,4635104,51);
addZ('La Puebla de Valverde',590,653963,4447843,682728,4466976,115);
addZ('Leciñena',355,678180,4615001,706395,4634251,52);
addZ('Liena',147,757115,4728606,785128,4748186,4);
addZ('Longares',411,651279,4577355,679560,4596495,69);
addZ('Luna',246,649323,4669879,677252,4689024,28);
addZ('Manzanera',614,682728,4429974,711631,4449214,118);
addZ('Mequinenza',415,762578,4580543,791150,4600117,65);
addZ('Milmarcos',463,568160,4539085,596367,4557901,88);
addZ('Monreal del Campo',516,624715,4502817,653202,4521846,101);
addZ('Montalbán',518,680927,4503979,709558,4523221,99);
addZ('Monzón',326,760546,4636064,788910,4655640,40);
addZ('Mora de Rubielos',591,682280,4448475,711115,4467716,114);
addZ('Moyuela',466,652052,4540348,680473,4559486,85);
addZ('Muniesa',467,680017,4540982,708510,4560229,84);
addZ('Navascués',143,648134,4725399,675849,4744545,8);
addZ('Ochagavía',117,647735,4743905,675377,4763052,2);
addZ('Odón',490,596367,4520898,624715,4539819,95);
addZ('Oliete',493,680473,4522480,709035,4541724,92);
addZ('Olvega',351,567462,4613097,595387,4631916,56);
addZ('Os de Balaguer',327,788158,4637132,816595,4656817,39);
addZ('Paniza',438,623772,4558322,652052,4577355,78);
addZ('Pedrola',353,622820,4613835,650890,4632869,54);
addZ('Peñalba',386,734149,4598091,762578,4617557,58);
addZ('Peñarroya de Tastavins',520,737146,4505566,765917,4525024,97);
addZ('Peralta de Alcofea',325,732936,4635104,761226,4654572,41);
addZ('Pina de Ebro',412,679102,4577990,707456,4597239,68);
addZ('Pont de Suert',213,785889,4692658,814115,4712345,16);
addZ('Remolinos',322,650109,4632869,678180,4652012,44);
addZ('Sabiñánigo',177,703168,4708279,731102,4727644,12);
addZ('Sádaba',245,621859,4669348,649716,4688385,29);
addZ('Sallent',145,702623,4726787,730486,4746152,6);
addZ('Sangüesa',174,621214,4706359,648928,4725399,15);
addZ('Santa Eulalia',541,625026,4484317,653583,4503345,106);
addZ('Sariñena',357,733543,4616597,761903,4636064,50);
addZ('Segura de los Baños',492,652437,4521846,680927,4540982,93);
addZ('Sigües',175,648531,4706891,676319,4726039,14);
addZ('Sos del Rey Católico',207,621537,4687854,649323,4706891,22);
addZ('Tabuenca',352,595141,4613412,623138,4632339,55);
addZ('Tarazona de Aragón',320,594894,4631916,622820,4650844,46);
addZ('Tauste',321,622501,4632339,650500,4651374,45);
addZ('Terriente',589,625646,4447317,654341,4466343,116);
addZ('Teruel',567,653583,4466343,682280,4485477,110);
addZ('Torrijo de la Cañada',408,567811,4576090,595879,4594908,72);
addZ('Tragacete',565,597090,4465398,625646,4484317,112);
addZ('Tudela',282,594646,4650420,622501,4669348,37);
addZ('Uncastillo',208,648928,4688385,676786,4707531,21);
addZ('Used',464,596124,4539398,624402,4558322,87);
addZ('Villafranca del Cid',569,710079,4467716,738917,4487064,108);
addZ('Villahermosa del Río',592,710598,4449214,739504,4468561,113);
addZ('Villarluengo',543,681379,4485477,710079,4504719,104);
addZ('Yebra de Basa',210,703710,4689771,731715,4709135,19);
addZ('Zafrilla',588,597330,4446898,625955,4465817,117);
addZ('Zaragoza',383,650890,4595859,679102,4615001,61);
addZ('Zuera',323,677717,4633506,705861,4652757,43);
addZ('Zuriza',118,674903,4744545,702623,4763802,1);