﻿var service_url = "//"+document.location.host+"/batchMapWS/batchMapWS";

var PROGRESS_REQUEST_INTERVAL=2000;

var wms_basico="https://idearagon.aragon.es/arcgis/services/AragonReferencia/Basico/MapServer/WMSServer?";
var wms_visor2D="https://idearagon.aragon.es/Visor2D?";
var wms_fotos="https://wmspro-idearagon.aragon.es/erdas-iws/ogc/wms/AragonFotos?";
var CAPAS_COUNT = 24;

var CAPA_WMS_1=wms_fotos;
var CAPA_LAYERS_1="spot";
var CAPA_NAME_1="Satélite SPOT más reciente";
var CAPA_LABELS_1="";
var CAPA_ICON_1="https://wmspro-idearagon.aragon.es/erdas-iws/ogc/wms/AragonFotos?styles=&SRS=EPSG:25830&service=WMS&request=GetMap&version=1.1.1&EXCEPTIONS=application/vnd.ogc.se_xml&Format=image/jpeg&Layers=spot&BBOX=655015,4585965,700765,4628245&WIDTH=140&HEIGHT=120";
var CAPA_WMS_2="https://wmspro-idearagon.aragon.es/erdas-iws/ogc/wms/AragonFoto?";
var CAPA_LAYERS_2="modis,spot,landsat,orto_reciente";
var CAPA_NAME_2="Satélite MODIS más reciente";
var CAPA_LABELS_2="";;
var CAPA_ICON_2="https://wmspro-idearagon.aragon.es/erdas-iws/ogc/wms/AragonFoto?SRS=EPSG:25830&service=WMS&request=GetMap&version=1.1.1&EXCEPTIONS=application/vnd.ogc.se_xml&Format=image/jpeg&Styles=default,default,default,default&Layers=modis,spot,landsat,orto_reciente&BBOX=655015,4585965,700765,4628245&WIDTH=140&HEIGHT=120";
var CAPA_WMS_3=wms_fotos;
var CAPA_LAYERS_3="2012_PNOA";
var CAPA_NAME_3="Ortofoto PNOA más reciente";
var CAPA_LABELS_3="";
var CAPA_ICON_3="https://wmspro-idearagon.aragon.es/erdas-iws/ogc/wms/AragonFotos?styles=&SRS=EPSG:25830&service=WMS&request=GetMap&version=1.1.1&EXCEPTIONS=application/vnd.ogc.se_xml&Format=image/jpeg&Layers=2012_PNOA&BBOX=655015,4585965,700765,4628245&WIDTH=140&HEIGHT=120";
var CAPA_WMS_4="https://idearagon.aragon.es/arcgis/services/AragonReferencia/mde/MapServer/WMSServer?";
var CAPA_LAYERS_4="1,10";
var CAPA_NAME_4="MDT más reciente 25 m.";
var CAPA_LABELS_4="";
var CAPA_ICON_4="https://idearagon.aragon.es/arcgis/services/AragonReferencia/mde/MapServer/WMSServer?SERVICE=WMS&VERSION=1.3.0&REQUEST=GetMap&FORMAT=image%252Fpng&TRANSPARENT=true&CRS=EPSG%3A25830&SRS=EPSG%253A25830&LAYERS=1,10&STYLES=Default,Default&BBOX=655015,4585965,700765,4628245&WIDTH=140&HEIGHT=120";
var CAPA_WMS_5="https://idearagon.aragon.es/arcgis/services/AragonReferencia/mde/MapServer/WMSServer?";
var CAPA_LAYERS_5="3";
var CAPA_NAME_5="Mapa de Pendientes % 25 m.";
var CAPA_LABELS_5="";
var CAPA_ICON_5="https://idearagon.aragon.es/arcgis/services/AragonReferencia/mde/MapServer/WMSServer?SERVICE=WMS&VERSION=1.3.0&REQUEST=GetMap&FORMAT=image%252Fpng&TRANSPARENT=true&CRS=EPSG%3A25830&SRS=EPSG%253A25830&LAYERS=3&STYLES=Default&BBOX=655015,4585965,700765,4628245&WIDTH=140&HEIGHT=120";
var CAPA_WMS_6=wms_basico;
var CAPA_LAYERS_6="0,17,18,19";
var CAPA_NAME_6="Limites administrativos (Autonómico, Provincial, Comarcal y Municipal)";
var CAPA_LABELS_6="Limite Autonómico, Límite Provincial, Límite Comarcal, Límite Municipal";
var CAPA_ICON_6="https://idearagon.aragon.es/arcgis/services/AragonReferencia/Basico/MapServer/WMSServer?LAYERS=0%2C17%2C18%2C19&TRANSPARENT=true&BGCOLOR=0xFDFDFD&FORMAT=image%2Fpng&SERVICE=WMS&VERSION=1.1.1&REQUEST=GetMap&STYLES=&SRS=EPSG%3A25830&BBOX=655015,4585965,700765,4628245&WIDTH=140&HEIGHT=120";
var CAPA_WMS_7=wms_basico;
var CAPA_LAYERS_7="6,16";
var CAPA_NAME_7="Red de transportes (Carreteras y Ferrocarriles)";
var CAPA_LABELS_7="Carreteras,Ferrocarriles";
var CAPA_ICON_7="https://idearagon.aragon.es/arcgis/services/AragonReferencia/Basico/MapServer/WMSServer?LAYERS=6%2C16&TRANSPARENT=true&BGCOLOR=0xFDFDFD&FORMAT=image%2Fpng&SERVICE=WMS&VERSION=1.1.1&REQUEST=GetMap&STYLES=&SRS=EPSG%3A25830&BBOX=655015,4585965,700765,4628245&WIDTH=140&HEIGHT=120";
var CAPA_WMS_8=wms_visor2D;
var CAPA_LAYERS_8="TR_ESTFER,TR_ESTBUS";
var CAPA_NAME_8="Transporte (Aerodromos, Estaciones de Ferrocarril, Estaciones de Autobús, Puentes)";
var CAPA_LABELS_8="Estaciones de Ferrocarril, Estaciones de Autobús";
var CAPA_ICON_8="/Visor2D?SERVICE=WMS&VERSION=1.1.1&REQUEST=GetMap&FORMAT=image%2Fpng&TRANSPARENT=TRUE&SRS=EPSG%3A25830&LAYERS=TR_ESTFER,TR_ESTBUS,Puentes,TR_AERODOM&STYLES=&BBOX=655015,4585965,700765,4628245&WIDTH=140&HEIGHT=120";
var CAPA_WMS_9=wms_basico;
var CAPA_LAYERS_9="4,5";
var CAPA_NAME_9="Red hidrográfica (Ríos, Canales y Embalses)";
var CAPA_LABELS_9="Ríos y Canales, Embalses";
var CAPA_ICON_9="https://idearagon.aragon.es/arcgis/services/AragonReferencia/Basico/MapServer/WMSServer?LAYERS=4%2C5&TRANSPARENT=true&BGCOLOR=0xFDFDFD&FORMAT=image%2Fpng&SERVICE=WMS&VERSION=1.1.1&REQUEST=GetMap&STYLES=&SRS=EPSG%3A25830&BBOX=655015,4585965,700765,4628245&WIDTH=140&HEIGHT=120";
var CAPA_WMS_10=wms_basico;
var CAPA_LAYERS_10="20,01";
var CAPA_NAME_10="Cuadrículas cartográficas (Hoja 1:50.000 y Hoja 1:5.000)";
var CAPA_LABELS_10="Hoja 1:50.000,Hoja 1:5.000";
var CAPA_ICON_10="https://idearagon.aragon.es/arcgis/services/AragonReferencia/Basico/MapServer/WMSServer?LAYERS=20%2C21&TRANSPARENT=true&BGCOLOR=0xFDFDFD&FORMAT=image%2Fpng&SERVICE=WMS&VERSION=1.1.1&REQUEST=GetMap&STYLES=&SRS=EPSG%3A25830&BBOX=655015,4585965,700765,4628245&WIDTH=140&HEIGHT=120";
var CAPA_WMS_11=wms_visor2D;
var CAPA_LAYERS_11="SIA";
var CAPA_NAME_11="Suelo Industrial de Aragon";
var CAPA_LABELS_11="Suelo Industrial de Aragon";
var CAPA_ICON_11="/Visor2D?SERVICE=WMS&VERSION=1.1.1&REQUEST=GetMap&FORMAT=image%2Fpng&TRANSPARENT=TRUE&SRS=EPSG%3A25830&LAYERS=SIA&STYLES=&BBOX=655015,4585965,700765,4628245&WIDTH=140&HEIGHT=120";
var CAPA_WMS_12=wms_visor2D;
var CAPA_LAYERS_12="Zon_Educa,Cen_Educa";
var CAPA_NAME_12="Educación (Centros educativos y Zonas educativas)";
var CAPA_LABELS_12="Zonas educativas,Centros educativos";
var CAPA_ICON_12="/Visor2D?SERVICE=WMS&VERSION=1.1.1&REQUEST=GetMap&FORMAT=image%2Fpng&TRANSPARENT=TRUE&SRS=EPSG%3A25830&LAYERS=Zon_Educa,Cen_Educa&STYLES=&BBOX=655015,4585965,700765,4628245&WIDTH=140&HEIGHT=120";
var CAPA_WMS_13=wms_visor2D;
var CAPA_LAYERS_13="Cen_Salud,zonas_salud";
var CAPA_NAME_13="Sanidad (Instalaciones sanitarias y Zonas Básicas de Salud)";
var CAPA_LABELS_13="(Instalaciones sanitarias,Zonas Básicas de Salud";
var CAPA_ICON_13="/Visor2D?SERVICE=WMS&VERSION=1.1.1&REQUEST=GetMap&FORMAT=image%2Fpng&TRANSPARENT=TRUE&SRS=EPSG%3A25830&LAYERS=Cen_Salud,zonas_salud&STYLES=&BBOX=655015,4585965,700765,4628245&WIDTH=140&HEIGHT=120";
var CAPA_WMS_14=wms_visor2D;
var CAPA_LAYERS_14="ENP_ES24";
var CAPA_NAME_14="Espacios Naturales Protegidos";
var CAPA_LABELS_14="Espacios Naturales Protegidos";
var CAPA_ICON_14="/Visor2D?SERVICE=WMS&VERSION=1.1.1&REQUEST=GetMap&FORMAT=image%2Fpng&TRANSPARENT=TRUE&SRS=EPSG%3A25830&LAYERS=ENP_ES24&STYLES=&BBOX=655015,4585965,700765,4628245&WIDTH=140&HEIGHT=120";
var CAPA_WMS_15=wms_visor2D;
var CAPA_LAYERS_15="PORN_ES24";
var CAPA_NAME_15="Planes de Ordenación de los Recursos Naturales (PORN)";
var CAPA_LABELS_15="PORN";
var CAPA_ICON_15="/Visor2D?SERVICE=WMS&VERSION=1.1.1&REQUEST=GetMap&FORMAT=image%2Fpng&TRANSPARENT=TRUE&SRS=EPSG%3A25830&LAYERS=PORN_ES24&STYLES=&BBOX=655015,4585965,700765,4628245&WIDTH=140&HEIGHT=120";
var CAPA_WMS_16=wms_visor2D;
var CAPA_LAYERS_16="LIG_ES24";
var CAPA_NAME_16="Lugares de Interés Geológico";
var CAPA_LABELS_16="Lugares de Interés Geológico";
var CAPA_ICON_16="/Visor2D?SERVICE=WMS&VERSION=1.1.1&REQUEST=GetMap&FORMAT=image%2Fpng&TRANSPARENT=TRUE&SRS=EPSG%3A25830&LAYERS=LIG_ES24&STYLES=&BBOX=655015,4585965,700765,4628245&WIDTH=140&HEIGHT=120";
var CAPA_WMS_17=wms_visor2D;
var CAPA_LAYERS_17="ZEC_ES24";
var CAPA_NAME_17="Zonas de Especial Conservación";
var CAPA_LABELS_17="Zonas de Especial Conservación";
var CAPA_ICON_17="/Visor2D?SERVICE=WMS&VERSION=1.1.1&REQUEST=GetMap&FORMAT=image%2Fpng&TRANSPARENT=TRUE&SRS=EPSG%3A25830&LAYERS=ZEC_ES24&STYLES=&BBOX=655015,4585965,700765,4628245&WIDTH=140&HEIGHT=120";
var CAPA_WMS_18=wms_visor2D;
var CAPA_LAYERS_18="ZEPA_ES24";
var CAPA_NAME_18="Zonas de Especial Protección para las Aves";
var CAPA_LABELS_18="Zonas de Especial Protección para las Aves";
var CAPA_ICON_18="/Visor2D?SERVICE=WMS&VERSION=1.1.1&REQUEST=GetMap&FORMAT=image%2Fpng&TRANSPARENT=TRUE&SRS=EPSG%3A25830&LAYERS=ZEPA_ES24&STYLES=&BBOX=655015,4585965,700765,4628245&WIDTH=140&HEIGHT=120";
var CAPA_WMS_19=wms_visor2D;
var CAPA_LAYERS_19="ARBOLESSINGULARES_ES24";
var CAPA_NAME_19="Árboles Singulares";
var CAPA_LABELS_19="Árboles Singulares";
var CAPA_ICON_19="/Visor2D?SERVICE=WMS&VERSION=1.1.1&REQUEST=GetMap&FORMAT=image%2Fpng&TRANSPARENT=TRUE&SRS=EPSG%3A25830&LAYERS=ARBOLESSINGULARES_ES24&STYLES=&BBOX=655015,4585965,700765,4628245&WIDTH=140&HEIGHT=120";
var CAPA_WMS_20=wms_visor2D;
var CAPA_LAYERS_20="VRTCC1";
var CAPA_NAME_20="Cotos de caza";
var CAPA_LABELS_20="Cotos de caza";
var CAPA_ICON_20="/Visor2D?SERVICE=WMS&VERSION=1.1.1&REQUEST=GetMap&FORMAT=image%2Fpng&TRANSPARENT=TRUE&SRS=EPSG%3A25830&LAYERS=VRTCC1&STYLES=&BBOX=655015,4585965,700765,4628245&WIDTH=140&HEIGHT=120";
var CAPA_WMS_21=wms_visor2D;
var CAPA_LAYERS_21="MONTES,MONTES_GEN";
var CAPA_NAME_21="Montes";
var CAPA_LABELS_21="Montes, Montes";
var CAPA_ICON_21="/Visor2D?SERVICE=WMS&VERSION=1.1.1&REQUEST=GetMap&FORMAT=image%2Fpng&TRANSPARENT=TRUE&SRS=EPSG%3A25830&LAYERS=MONTES%2CMONTES_GEN&STYLES=&BBOX=655015,4585965,700765,4628245&WIDTH=140&HEIGHT=120";
var CAPA_WMS_22=wms_visor2D;
var CAPA_LAYERS_22="v_bic_bienes_entornos,v_bic_bienes_limites,v_bic_bienes_puntos,CULTURA_PC";
var CAPA_NAME_22="Patrimonio Cultural: Bienes de Interés Cultural (BIC) y Parques culturales";
var CAPA_LABELS_22="BIC,BIC,BIC,Parques culturales";
var CAPA_ICON_22="/Visor2D?SERVICE=WMS&VERSION=1.1.1&REQUEST=GetMap&FORMAT=image%2Fpng&TRANSPARENT=TRUE&SRS=EPSG%3A25830&LAYERS=v_bic_bienes_entornos%2Cv_bic_bienes_limites%2Cv_bic_bienes_puntos,CULTURA_PC&STYLES=&BBOX=655015,4585965,700765,4628245&WIDTH=140&HEIGHT=120";
var CAPA_WMS_23="/SIUa_WMS?";
var CAPA_LAYERS_23="clasificacion,clasificacion_SNUE_noSist,clasificacion_SNUE_sist,SIOSESUC";
var CAPA_NAME_23="Urbanismo: Clasificacion de suelo";
var CAPA_LABELS_23="Urbanismo: Clasificacion de suelo";
var CAPA_ICON_23="/SIUa_WMS?SERVICE=WMS&VERSION=1.1.1&REQUEST=GetMap&FORMAT=image%2Fpng&TRANSPARENT=TRUE&SRS=EPSG%3A25830&LAYERS=clasificacion%2Cclasificacion_SNUE_noSist%2Cclasificacion_SNUE_sist%2CSIOSESUC&STYLES=&BBOX=655015,4585965,700765,4628245&WIDTH=140&HEIGHT=120";
var CAPA_WMS_24="https://idearagon.aragon.es/arcgis/services/AragonReferencia/DIT/MapServer/WMSServer?";
var CAPA_LAYERS_24="11";
var CAPA_NAME_24="Grandes Dominios de Paisaje";
var CAPA_LABELS_24="Grandes Dominios de Paisaje";
var CAPA_ICON_24="https://idearagon.aragon.es/arcgis/services/AragonReferencia/DIT/MapServer/WMSServer?SERVICE=WMS&VERSION=1.3.0&REQUEST=GetMap&FORMAT=image%252Fpng&TRANSPARENT=true&CRS=EPSG%3A25830&SRS=EPSG%253A25830&LAYERS=11&STYLES=Default&BBOX=655015,4585965,700765,4628245&WIDTH=140&HEIGHT=120";